FROM golang:1.12 AS builder

ARG EXTRA_BAZEL_ARGS

RUN apt-get update && apt-get -y install cmake unzip patch wget && apt-get clean

RUN if [ "$(uname -m)" = "aarch64" ]; then \
        export ARCH=arm64; \
    else \
        export ARCH=amd64; \
    fi && \
    export OUTPUT_DIR=linux_${ARCH}_stripped && \
    echo ${ARCH} && \
    echo ${OUTPUT_DIR}
    
RUN cd /tmp && \
    wget -O /tmp/bazel https://github.com/bazelbuild/bazel/releases/download/3.5.0/bazel-3.5.0-linux-${ARCH} && \
    chmod +x bazel && \
    cp bazel /usr/local/bin/ && \
    bazel -v

ENV GO111MODULE on

WORKDIR /go/src/github.com/kubeflow/metadata

COPY . .

RUN bazel build -c opt --define=grpc_no_ares=true //... ${EXTRA_BAZEL_ARGS}

RUN cp bazel-bin/server/${OUTPUT_DIR}/server server/server

CMD ["./server/server"]
